<div class="w-full">
  <div class="flex flex-row">
    <div class="flex flex-col p-4">
      <h2 class="text-xl mb-2">Markdown Editor</h2>
      <textarea 
        id="markdown-editor" 
        name="markdown-content" 
        rows="10" 
        class="w-full border rounded p-2" 
        phx-change="updateMarkdown"
      >
        # Header One <br><br> <q>Write things</q> 
      </textarea>
    </div>
    <div class="flex flex-col p-4">
      <h2 class="text-xl mb-2">Preview</h2>
      <div id="markdown-preview" class="border rounded p-4"></div>
    </div>
  </div>
</div>
